{
    "name": "aicode/focusphp",
    "description": "FocusPHP 微框架",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "管宜尧",
            "email": "mylxsw@aicode.cc"
        }
    ],
    "archive": {
        "exclude": [
            "/logs",
            "/public",
            "/Makefile",
            "/nginx.conf",
            "/Vagrantfile",
            "/vagrant-setup.sh",
            "/Dockerfile"
        ]
    },
    "autoload": {
        "psr-4": {
            "Focus\\": "src/"
        }
    }
}